<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book a Meeting | Hevsel Times</title>
    <link rel="shortcut icon" href="../kirmizilogo.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="resources/sheet.css" >
    <script src="../check.js" defer></script>
    <style type="text/css">
    body {
            margin: 0;
            padding: 0;
            background-color: #8F0013;
            background-attachment: fixed; 
            background-position: center; 
            height: 180vh; 
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
        }
 

      .iframe-container {
            width: 80%;
            max-width: 800px;
            background: white; 
            padding: 20px; 
            margin-top: 270px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
        }


        iframe {
            border: 0;
            border-radius: 10px;
            width: 100%;   
            height: 600px;
        }        
    </style>
</head>
<body>
    <div class="iframe-container">
        <iframe src="https://calendly.com/hevseltimes" frameborder="0"></iframe>
    </div>
    <div class="iframe-container">
        <iframe src="https://calendly.com/gulkaren-stanford/hevsel-1-1?month=2024-07" frameborder="0"></iframe>
    </div>
</body>
</html>
