<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Essay Review | Hevsel Times</title>
    <link rel="shortcut icon" href="../kirmizilogo.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="resources/sheet.css" >
    <script src="../check.js" defer></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            background-color: #8F0013;
            background-attachment: fixed; 
            background-position: center; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
        }

        .iframe-container {
            position: relative;
            width: 60%;
            max-width: 800px;
            height: 225vh; 
            margin: 40px auto; 
            background: white; 
            padding: 20px; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            overflow: hidden; 
        }

       iframe {
            border: 0;
            border-radius: 10px;
            width: 100%;
            height: 225vh;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
    <iframe src="https://form.jotform.com/241742635683967"></iframe>
</body>
</html>



