<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supporting Documents | Hevsel Times</title>
    <link rel="shortcut icon" href="../kirmizilogo.ico" type="image/x-icon">
    <link type="text/css" rel="stylesheet" href="resources/sheet.css">
    <style>
          body {
            background-color: #fffff;
            font-family: 'LibreBaskerville';
            text-align: center;
            margin: 0;
            padding: 20px;
        }
        
          .pdf-container {
            display: flex;
            justify-content: center; 
            gap: 50px; 
            margin-top: 40px;
            flex-wrap: wrap; 
        }

        .pdf-item {
            text-align: center;
            width: 30%; 
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        .pdf-item img {
            width: 200px;
            height: auto;
            cursor: pointer;
        }

        .pdf-title {
            margin-top: 5px;
            font-size: 18px;
            color: #000000;
        }
    </style>
</head>
<body>

    <div class="pdf-container">
          <div class="pdf-item">
        <a href="azrabaysalresume.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
           </a>
            <div class="pdf-title">Azra Baysal Resume</div>
        </div>

     <div class="pdf-item">
        <a href="bercemsevincresume.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
            </a>
            <div class="pdf-title">Bercem Sevinc Resume</div>
        </div>
    
     <div class="pdf-item">
        <a href="muhammedemirakatresume.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
            </a>
            <div class="pdf-title">Muhammed Emir Akat Resume</div>
        </div>
    
    <div class="pdf-item">
        <a href="pirservantutsiresume.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
             </a>
            <div class="pdf-title">Pir Servan Tutsi Resume</div>
        </div>

        <div class="pdf-item">
        <a href="sociopolitical.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
             </a>
            <div class="pdf-title">Research Paper (Sociopolitics)</div>
        </div>

        <div class="pdf-item">
        <a href="traffic.pdf" target="_blank">
            <img src="pdf.png" alt="PDF Thumbnail">
             </a>
            <div class="pdf-title">Research Paper (Civil Engineering)</div>
        </div>
    
  
</body>
</html>

